<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eutecc</title>
    <link href="css/flexslider/flexslider.css" rel="stylesheet" type="text/css"/>
    <link href="css/basic.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/basic.browserify.js"></script>
    <script type="text/javascript" src="js/dev/holder.min.js"></script>
</head>
<body id="members">
<div class="container top-container">
    <div class="top-logo container-inner">
        <img class="top-logo-img" src="assets/images/common/top-logo.png">
        <a href="#" class="btn">CN</a>
        <a href="#" class="btn">EN</a>
        <a href="#" class="btn newsletter"><span class="glyphicon glyphicon-envelope"></span>NEWS LETTER</a>
        <span class="triangle-bottomright"></span>
    </div>
    <hr class="hr"/>
    <nav class="navbar navbar-default container-inner">
        <div class="navbar-left">
            <ul class="nav navbar-nav">
                <li class="index-li active"><a href="index.html">Home</a></li>
                <li class="about-li"><a href="about.html">About Us</a></li>
                <li class="ec-li"><a href="events.html">Events</a></li>
                <li class="projects-li"><a href="projects.html">Projects</a></li>
                <li class="members-li"><a href="members.html">Members</a></li>
                <li class="group-li"><a href="group.html">Work Group</a></li>
                <li class="contact-li"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="container first-container">
    <div class="container-inner bg">
        <h2>EUTECC SUPPORTED COMPANIES
            TO LAND IN HD FC</h2>
    </div>
    <div class="container-inner bottom">
        <h3>EU INNOVATION LEADERS</h3>
        <ul>
            <li>With a proven technology and business model</li>
            <li>With a truly unique position in their industry (technology, knowhow, process, brand, etc.)</li>
            <li>Willing to develop (or expand) their business in China</li>
            <li>Preferably in need of space (industrial, commercial, R&D) to leverage our assets and knowhow in real
                estate
            </li>
        </ul>
        <h3>STRATEGIC SECTORS</h3>
        <img src="assets/images/members/first-bottom.jpg">
    </div>
</div>
<div class="container second-container">
    <div class="title">
        <span class="triangle-bottomright"></span>
        <span class="h3">MEMBER SELECTION</span>
    </div>
    <div class="container-inner">
        <ul class="content row">
            <li class="col col-sm-4">
                <div>
                    <img src="assets/images/members/second-1.jpg">
                    <img class="logo" src="assets/images/members/second-logo-1.jpg">
                    <h4>AQUA & WASTE INTERNATIONAL GMBH</h4>
                </div>
            </li>
            <li class="col col-sm-4">
                <div>
                    <img src="assets/images/members/second-2.jpg">
                    <img class="logo" src="assets/images/members/second-logo-2.jpg">
                    <h4>LAVA - LABORATORY FOR VISIONARY ARCHITECTURE</h4>
                </div>
            </li>
            <li class="col col-sm-4">
                <div>
                    <img src="assets/images/members/second-3.jpg">
                    <img class="logo" src="assets/images/members/second-logo-3.jpg">
                    <h4>JANGLED NERVES GMBH</h4>
                </div>
            </li>
            <li class="col col-sm-4">
                <div>
                    <img src="assets/images/members/second-4.jpg">
                    <img class="logo" src="assets/images/members/second-logo-4.jpg">
                    <h4>PREMEDION HEALTH AND SPA</h4>
                </div>
            </li>
            <li class="col col-sm-4">
                <div>
                    <img src="assets/images/members/second-5.jpg">
                    <img class="logo" src="assets/images/members/second-logo-5.jpg">
                    <h4>KIESER TRAINING AG – “KAISA”</h4>
                </div>
            </li>
            <li class="col col-sm-4">
                <div>
                    <img src="assets/images/members/second-6.jpg">
                    <img class="logo" src="assets/images/members/second-logo-6.jpg">
                    <h4>PRO SENIORE GROUP</h4>
                </div>
            </li>
            <li class="col col-sm-4">
                <div>
                    <img src="assets/images/members/second-7.jpg">
                    <img class="logo" src="assets/images/members/second-logo-7.jpg">
                    <h4>PRO SENIORE GROUP</h4>
                </div>
            </li>
            <li class="col col-sm-4">
                <div>
                    <img src="assets/images/members/second-8.jpg">
                    <img class="logo" src="assets/images/members/second-logo-8.jpg">
                    <h4>SURCOATEC DEUTSCHLAND GMBH</h4>
                </div>
            </li>
            <li class="col col-sm-4">
                <div>
                    <img src="assets/images/members/second-9.jpg">
                    <img class="logo" src="assets/images/members/second-logo-9.jpg">
                    <h4>SHARESUITE GMBH</h4>
                </div>
            </li>

        </ul>

    </div>
</div>
<div class="container footer">
    <p>©2017 European Technology Chamber All Rights Reserved</p>
    <p>版权所有：环德未来置业（深圳）有限公司</p>
    <p>粤ICP备17073053号-1</p>
</div>
<span id="top-link-block" class="hidden">
    <a href="#top" class="well well-sm">
        <i class="glyphicon glyphicon-chevron-up"></i>
    </a>
</span>
</body>
</html>